*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root{
    --blue:#206cfa;
    --darkBlue:#241d7b;
    --white:#F8FAFB;
    --grey: #f5f5f5;
    --black1:#131313;
    --black2:#999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

/* working on the sidebar*/

.navigation{
    position: fixed;
    width: 250px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;

}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    font-family: 'Dancing Script', cursive;
    pointer-events: none;
    font-size: 20px;
    font-weight: 500;
}
.navigation ul li a{
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;

}
.navigation ul li a .icon ion-icon{
    font-size: 1.3em;
}

.navigation ul li a .title{
    position: relative;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* Sidebar:  curving out the list item hover */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: "";
    position: absolute;
    right: 0;
    width: 50px;
    background: transparent;
    top: -50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: "";
    position: absolute;
    right: 0;
    width: 50px;
    background: transparent;
    bottom: -50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* Main Page */
.main{
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active1{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top: 0;
    width: 50px;
    height: 50px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.0em;
    cursor: pointer;
}
.burger{
    height: 70px;
    width: 70px;
    background: transparent;
    position: relative;
    top: -7px;
    left: 80%;
    display: none;
}
.toggle1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.dash{
    margin: 2px;
    height: 2px;
    width: 25px;
    background-color: white;
}
.toggle12{
    display: none;
    position: absolute;
    top: 40px;
    left: 4%;
    width: 30px;
    height: 30px;
    background-color: transparent;
    font-size: 1.8em;
    cursor: pointer;
    z-index: 1000;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 14px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user{
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.image{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 40px;
    width: 40px;
}

/* Main cards */
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    color: var(--darkBlue);
}
.card{
    position: relative;
    background: var(--white);
    padding: 20px;
    -webkit-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.13);
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.13);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
}
.iconBxIn{
    height: 40px;
    width: 40px;
}
.cardBox .card:hover{
    background: var(--blue);
}
.numbers{
    position: relative;
    font-weight: 500;
    font-size: 1.7em;
    color: var(--darkBlue);
    margin: 10px 0;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}

.dots{
    height: 5px;
    margin: 2px;
    width: 5px;
    border-radius: 100%;
    background-color: var(--darkBlue);
    cursor: pointer;
}
.cardBox .card:hover .dots{
    background-color: var(--white);
}

/* order details */
.details{
    position: relative;
    width:100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    /* margin-top: 10px; */
}
.recentOrder{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    -webkit-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.13);
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.13);
    border-radius: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrder table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrder table tr:last-child{
    border-bottom: none;
}

.details .recentOrder table tr td{
    padding: 10px;
}
.details .recentOrder table tr td:last-child{
    text-align: end;
}
.details .recentOrder table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrder table tr td:nth-child(3){
    text-align: center;
}
.status.delivered{
    padding: 2px 4px;
    background: #8ce02c69;
    color: green;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending{
    padding: 2px 4px;
    background: #2ca1e069;
    color: rgb(0, 119, 255);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return{
    padding: 2px 4px;
    background: #e02c4769;
    color: rgb(255, 0, 38);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress{
    padding: 4px 4px;
    background: rgba(250, 210, 107, 0.45);
    color: goldenrod;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

/* customers */
.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    -webkit-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.13);
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.13);
    border-radius: 20px;
}
.recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.profileImage{
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    object-fit: cover;
}
.recentCustomers table tr td{
    padding: 12px 10px;
}
.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}

/* responsive */
@media(max-width:991px){
    .navigation{
        left:-250px
    }
    .navigation.active{
        width: 250px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0px;
    }
    .main.active1{
        left: 250px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrder{
        overflow-x: auto;
    }
    .status.inprogress{
        white-space: nowrap;
    }
}

@media(max-width:480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 18px;
    }
    .user{
        min-width: 40px;
    }
    .toggle{
        z-index: 990;
        background: transparent;
    }
    .navigation.active ul{
        z-index: -1;
    }
    .burger.active2{
        display: block;
        z-index: 1000;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 999;
    }
    .navigation.active{
        width: 100%;
        left: 0%;
        z-index: 900;
    }
    .main.active1 .toggle{
        color: white;
        position: absolute;
    }
    .main.active1{
        display: none;
    }
    /* body.active2{
        width: 0px;
    } */
}